{
  "name": "ng-parallax",
  "version": "0.1.8",
  "main": "angular-parallax.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "src",
    "example",
    "gulpfile.js"
  ],
  "dependencies": {
    "angular": "^1.2.x",
    "angular-scroll": "^0.6.x"
  }
}
